MODEL=openrouter/nvidia/llama-3.1-nemotron-ultra-253b-v1:free_or_other_model
OPENROUTER_API_KEY=Your_OPENROUTER_API_KEY_or_OTHER
SERPER_API_KEY=Your_Serper_API_Key
PUSHOVER_USER=Your_Pushover_User
PUSHOVER_TOKEN=Your_Pushover_Token